# escadas

./: .gitignore  DOCUMENTACAO_SPRING_BOOT.md  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: AvisoSemPermissao.tsx  BlocoDetalhes.tsx  BlocoTarefas.tsx  Cabecalho.tsx  Campos.tsx  Carregando.tsx  Layout.tsx  Rodape.tsx  RotaProtegida.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ConfiguracaoGoogleDrive.tsx  FormularioOrcamento.tsx  FormularioPedido.tsx  FormularioTarefa.tsx  ListagemOrcamentos.tsx  ListagemPedidos.tsx  ListagemTarefas.tsx  Login.tsx  VisualizacaoOrcamento.tsx  VisualizacaoPedido.tsx
frontend/src/types/: crud.ts
frontend/src/utils/: arquivo.ts
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
src/main/java/com/example/demo/: AplicacaoEscadas.java  EscadasApplication.java
src/main/java/com/example/demo/ENUM/: PedidoColuna.java
src/main/java/com/example/demo/config/: ConfiguracaoSeguranca.java  DevDatabaseInitializer.java  SessaoJdbcConfig.java
src/main/java/com/example/demo/constants/: ColunasPedido.java
src/main/java/com/example/demo/controller/: AuthController.java  CrudController.java  HelloController.java  InicioController.java  LogController.java  LoginController.java  PedidoController.java  PedidosController.java  TokenDriveController.java
src/main/java/com/example/demo/crud/: ColunaCrud.java  CrudColumn.java  CrudFilter.java  CrudInputType.java  CrudModule.java  CrudModuleProvider.java  CrudModuleRegistry.java  CrudOption.java  FiltroCrud.java  ModuloCrud.java  OpcaoCrud.java  ProvedorModuloCrud.java  RegistroModuloCrud.java  TipoEntradaCrud.java
src/main/java/com/example/demo/dev/: ControladorLog.java  GeradorTokenDrive.java  LogController.java
src/main/java/com/example/demo/dto/: AcessDTO.java  ArquivoPedidoDTO.java  AuthenticationDTO.java  CredenciaisDriveDTO.java  FormularioPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  UsuarioDTO.java
src/main/java/com/example/demo/entidades/: Pedido.java  PedidoCols.java  PedidoRepository.java  PedidoSpecification.java  PedidosCrudModule.java
src/main/java/com/example/demo/entity/: ArquivoPedidoEntity.java  ArquivoPedidoIdEntity.java  BairroEntity.java  CredenciaisDriveEntity.java  EnderecosEntity.java  EstadoEntity.java  LocalidadeIdEntity.java  MunicipioEntity.java  PedidoEntity.java  PedidoResumoEntity.java  UsuarioEntity.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  PedidoNaoEncontradoException.java
src/main/java/com/example/demo/filtros/: CrudFilter.java  CrudInputType.java
src/main/java/com/example/demo/modulos/: GlobalModelAttributes.java  ModuloNav.java
src/main/java/com/example/demo/navigation/: AtributosGlobaisModelo.java  ModuloNavegacao.java
src/main/java/com/example/demo/pedidos/: ColunaPedido.java  ColunasPedido.java  EspecificacaoPedido.java  FormularioPedido.java  ModuloCrudPedidos.java  Pedido.java  RepositorioPedido.java
src/main/java/com/example/demo/repository/: ArquivoPedidoRepository.java  (+10 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html  logs.html
src/main/resources/static/assets/: index-CvU4qIPJ.css  index-CwpcMKRl.css  index-D8r5umuj.js  index-D9gzFPf3.js  index-DGpYaQ_r.js  index-DW8pIjoa.js  index-DaPGbCNk.js  index-Kb2f5Fnf.js  index-PSlX_zDE.js  index-VXHbBaHQ.js  index-bIAPiv7p.js  index-crX6bxb3.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: select-busca.js
src/main/resources/templates/: formulario.html  index.html  login.html  pedido-form.html  pedido-visualizacao.html  token.html
src/main/resources/templates/fragments/: crud.html  filters.html  footer.html  form.html  header.html
src/main/resources/templates/layout/: base.html
src/test/java/com/example/demo/: EscadasApplicationTests.java
(+211 files in other folders)
